<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст задачи (например: Пробежка 5 минут)"
        android:inputType="textMultiLine" />

    <RadioGroup
        android:id="@+id/radioGroupTaskType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обычная задача"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbProgressive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прогрессирующая (увеличивается каждый день)" />

    </RadioGroup>

</LinearLayout>